{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2008;Database=aspnet-LoiNguyen.Samples.SignalR6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
